# futbolapp

./: .gitignore  migrate.ps1
backend/FootballManager.Infrastructure/: DependencyInjection.cs  FootballManager.Infrastructure.csproj  FootballManagerDbContextFactory.cs
backend/FootballManager.Infrastructure/Migrations/: 20260209000000_AddTeamEmail.cs  20260209100000_AddLeagueIdToFields.cs  20260211001724_InitialCreate.Designer.cs  20260211001724_InitialCreate.cs  20260211002000_MakeUserOptionalFieldsNullable.cs  20260217184847_FixtureEngineFinal.Designer.cs  20260217184847_FixtureEngineFinal.cs  20260218120000_AddFirstMatchToleranceToMatchRules.cs  20260306014719_AddMatchIncidents.Designer.cs  20260306014719_AddMatchIncidents.cs  20260311035619_MakeFixtureDateTimeFieldNullable.Designer.cs  20260311035619_MakeFixtureDateTimeFieldNullable.cs  20260319044109_AddSlugsAndIsPublic.Designer.cs  20260319044109_AddSlugsAndIsPublic.cs  20260417140000_DivisionKickoffRestriction.cs  20260421021358_ClubSupportAndTeamSuffix.Designer.cs  20260421021358_ClubSupportAndTeamSuffix.cs  20260421220415_HierarchicalMatchSchedulingRules.Designer.cs  20260421220415_HierarchicalMatchSchedulingRules.cs  20260422123000_DivisionMatchRulesMirrorGlobal_RemoveLeagueExtras.cs  FootballManagerDbContextModelSnapshot.cs  create_match_incidents_manual.sql
backend/FootballManager.Infrastructure/Persistence/: FootballManagerDbContext.cs  UnitOfWork.cs
backend/FootballManager.Infrastructure/Repositories/: ClubRepository.cs  CompetitionRuleRepository.cs  DivisionMatchRulesRepository.cs  FieldRepository.cs  (+15 more)
(+403 files in other folders)
